:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;
  
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  body {
    margin: 0;
    display: flex;
    place-items: center;
    min-width: 320px;
    min-height: 100vh;
  }
  
  #root {
    width: 100%;
    min-height: 100vh;
  }
  
  span.ant-menu-title-content {
    user-select: none;
  }
  
  .custom-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .custom-primary-layout {
    min-height: 100vh;
    width: 100%;
  }
  .ant-menu {
    margin-bottom: 50px;
  }
  
  header.custom-header {
    padding: 0 2rem;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 10;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.05);
    -webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.05);
    -moz-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.05);
    transition: 0.2s;
  }
  
  .custom-sider {
    left: 0;
    top: 0;
    bottom: 0;
  }
  
  .custom-secondary-layout {
    width: 100%;
    transition: 0.2s;
  }
  
  .hint {
    color: rgba(0, 0, 0, 0.5);
    margin: 0;
  }
  
  .checklist-question {
    background-color: #ffffff;
    border-width: 1px;
    border-style: solid;
    border-color: #d9d9d9;
    height: 100%;
    padding: 4px 11px;
    line-height: 1.5;
    border-radius: 6px;
    height: 32px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    cursor: text;
  }
  
  .checklist-question p,
  span {
    margin: 0;
  }
  
  /* custom-calendar-theme.css */
  .fc {
    width: 100%;
    --fc-bg-color: #f0f4f8;
    /* --fc-border-color: #389e0d; */
    --fc-event-bg-color: #44cd0afb;
    /* --fc-event-border-color: #389e0d; */
    --fc-event-text-color: white;
    --fc-today-bg-color: #f8d7da;
    /* --fc-event-hover-bg-color: #389e0d; */
    font-size: 14px;
  }
  
  .fc-toolbar {
    /* background-color: #389e0d; */
    color: rgb(0, 0, 0);
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 5px !important;
  }
  
  .fc-button {
    color: black;
    background-color: #44cd0afb !important;
    border: 0px !important;
    border-color: white;
  }
  
  .ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 200px;
  }
  
  .fc-icon-chevron-left,
  .fc-icon-chevron-right {
    color: white;
  }
  
  .fc-scrollgrid,
  .fc-scrollgrid-liquid a {
    color: black;
  }
  
  .fc-view-harness,
  .fc-view-harness-active {
    background-color: white;
    border-radius: 5px;
  }
  
  .dashboard-card {
    margin-top: 10px;
    min-height: 180px;
    min-width: 210px;
    border-radius: 15px;
  }
  .fc-day-today {
    background-color: #43d3051e !important;
  }
  
  .hover:hover {
    cursor: pointer;
  }
  
  .big-calendar {
    height: 100%;
  }
  /* 
  .calendar-event-label {
    font-size: 12px;
    font-weight: 400;
    color: #3e3e3e;
  } */
  
  .small-calendar header .col-center span {
    height: 25px !important;
  }
  
  .shadow-smooth {
    box-shadow: 0px 0px 4px rgba(3, 7, 18, 0.01), 0px 1px 15px rgba(3, 7, 18, 0.03), 0px 3px 34px rgba(3, 7, 18, 0.04);
  }
  .review-text .title {
    margin-top: 0;
  }
  
  .review-text {
    background-color: rgba(202, 202, 202, 0.407);
    border-radius: 12px;
    padding: 15px;
    color: rgb(74, 74, 74);
  }
  
  .fc-event-title {
    font-weight: 300 !important;
  }
  
  .fc-today-button:disabled {
    /* font-weight: bold !important; */
    opacity: 1 !important;
    background-color: #40b40efb !important;
  }
  
  .fc-popover-body {
    background-color: white !important;
  }
  
  .fc-popover-header {
    background-color: white !important;
  }
  .fc-popover {
    opacity: 1 !important;
  }
  
  .event-list-item:hover {
    cursor: pointer;
    scale: 1.05;
    transition: scale 0.1s ease-in-out;
  }
  
  .custom-table-wrapper {
    padding: 8px;
    /* background-color: #F7F8F9; */
    background-color: #f4f5f7;
    border-radius: 8px;
    min-width: 626px;
  }
  
  .custom-table-row {
    /* border: 1px solid #091E4224;
    padding: 0 4px 0 12px; */
    cursor: pointer;
  }
  
  .custom-table-code-text {
    text-decoration: none;
    font-size: 0.75rem;
    color: #44546f;
    font-weight: 700;
    white-space: nowrap;
    transition: 300ms;
  }
  
  .custom-table-code-text:hover {
    color: #44546f;
    text-decoration: underline;
  }
  
  .custom-table-title {
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #172b4d;
    font-size: 0.9rem;
    transition: 300ms;
  }
  
  .custom-table-title:hover {
    color: #172b4d;
    text-decoration: underline;
  }
  
  .fit-content {
    width: fit-content;
  }
  
  .table-overflow-text {
    max-width: 12ch; /* Restrict text length to about 30 characters */
    white-space: nowrap; /* Prevent text from wrapping to the next line */
    overflow: hidden; /* Hide overflowing text */
    text-overflow: ellipsis; /* Add ellipsis (...) for overflowed text */
  }
  
  .custom-collapse-title {
    font-size: 0.8rem;
    color: #44546f;
    font-weight: 600;
  }
  
  .custom-collapse-content {
    font-size: 0.88rem;
    color: #172b4d;
    font-weight: 400;
  }
  
  .custom-collapse-header {
    font-size: 0.9rem;
    color: #44546f;
    font-weight: 600;
  }
  
  .custom-job-title {
    color: #44546f;
  }
  
  #job-detail-card > .ant-card-body {
    padding-right: 0;
  }
  
  .custom-primary-wave-wrapper {
    border-radius: 3px;
    animation: 3000ms cubic-bezier(0.55, 0.055, 0.675, 0.19) 0s infinite normal none running animation-waving;
    box-shadow: 0 0 0 2px #389e0d80;
  }
  
  @keyframes animation-waving {
    0%,
    33% {
      box-shadow: 0 0 0 2px #389e0d80, 0 0 0 rgba(56, 158, 13, 0.5);
    }
    66%,
    100% {
      box-shadow: 0 0 0 2px #389e0d80, 0 0 0 10px rgba(56, 158, 13, 0.01);
    }
  }
  
  .custom-primary-btn {
    -webkit-box-align: baseline;
    align-items: baseline;
    border-width: 0px;
    border-radius: var(--ds-border-radius, 3px);
    box-sizing: border-box;
    display: inline-flex;
    font-size: inherit;
    font-style: normal;
    font-family: inherit;
    font-weight: 500;
    max-width: 100%;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: background 0.1s ease-out, box-shadow 0.15s cubic-bezier(0.47, 0.03, 0.49, 1.38);
    white-space: nowrap;
    background: var(--ds-background-neutral, rgba(9, 30, 66, 0.04));
    cursor: pointer;
    height: 2.28571em;
    line-height: 2.28571em;
    padding: 0px 10px;
    vertical-align: middle;
    width: auto;
    -webkit-box-pack: center;
    justify-content: center;
    color: #389e0d;
  }
  
  .cleaning-assigner-selector > .ant-select-selector {
    border: none !important;
    padding: 0 !important;
    outline: none !important;
  }
  
  .notification-animate {
    animation: tada 1.5s ease infinite;
  }
  
  @keyframes tada {
    0% {
      -webkit-transform: scale3d(1, 1, 1);
      transform: scaleZ(1);
    }
    10%,
    20% {
      -webkit-transform: scale3d(0.95, 0.95, 0.95) rotate3d(0, 0, 1, -10deg);
      transform: scale3d(0.95, 0.95, 0.95) rotate3d(0, 0, 1, -10deg);
    }
    30%,
    50%,
    70%,
    90% {
      -webkit-transform: scale3d(1, 1, 1) rotate3d(0, 0, 1, 10deg);
      transform: scaleZ(1) rotate3d(0, 0, 1, 10deg);
    }
    40%,
    60%,
    80% {
      -webkit-transform: rotate3d(0, 0, 1, -10deg);
      transform: rotate3d(0, 0, 1, -10deg);
    }
    100% {
      -webkit-transform: scale3d(1, 1, 1);
      transform: scaleZ(1);
    }
  }
  
  .custom-notification-tile {
    cursor: pointer; 
    transition: 300ms;
  }
  
  .custom-notification-tile:hover {
    background-color: whitesmoke !important;
  }